server.port=18080
# 서버와 클라이언트가 커넥션을 맺고, 정해진 시간동안 서버가 응답하지 않으면 해당 커넥션 해제
# s 를 쓰지 않으면 ms 단위임
server.tomcat.connection-timeout=30s

# 톰캣 서버의 스레드풀 최댓값과 최솟값
# 부하가 높으면 최댓값까지 스레드가 생성되고, 부하가 낮으면 최솟값까지 스레드가 줄어듦
# 런타임 도중에 필요한 스레드를 생성하는 시간과 리소스 비용이 높기 때문에 주로 두 값을 같게 설정함
server.tomcat.threads.max=100
server.tomcat.threads.min-spare=100

# 톰캣 서버의 액세스 로그 사용 여부 (default false)
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.rename-on-rotate=true

# HTTP 파라메터명인 page 대신 pageNum 으로 변경
spring.data.web.pageable.page-parameter=pageNum
# HTTP 파라메터명인 size 대신 pageSize 로 변경
spring.data.web.pageable.size-parameter=pageSize
# HTTP 파라메터명인 sort 대신 sortOrder 로 변경
spring.data.web.sort.sort-parameter=sortOrder
# 페이지 당 포함할 기본 갯수, default 20
spring.data.web.pageable.default-page-size=50
# 페이지 당 포함할 최대 갯수
spring.data.web.pageable.max-page-size=1000
# page 는 기본 0 부터 시작하는데 숫자 1로 시작하고 싶으면 true 로 설정
spring.data.web.pageable.one-indexed-parameters=false


